<html>
  <head>
    <title>SCA</title>
    <style>
      * {
        font-family: monospace;
      }
      header {
        width: 100%;
        height: 30%;
        background-color: lightblue;
        text-align: center;
      }
      h1 {
        padding-top: 20px;
        color: white;
      }
      span {
        color: red;
      }
      div img {
        width: 170px;
        height: 170px;
        border:1px solid black;
        border-radius: 100%;
      }
      p {
        text-align: center;
        font-weight: bold;
        width: 170px;
      }
      p span{
          color:gray;
      }
      div{
          width:170px;
          float:left;
          margin:10px;

      }
      div:hover{
        background-color: blue;
        color:white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><span>S</span>harma <span>C</span>omputer <span>A</span>cademy</h1>
      <img
        src="../Images/IMG_20211207_095158_257.jpg"
        width="200px"
        height="70px"
        alt="Logo"
        title="SCA"
      />
    </header>
    <main>
        <h2>Team <span>SCA</span></h2>
        <div>
             <img src="../Images/IMG20200210155716.jpg" />
             <p>Sachin kappor<br /><span>Ceo and Lead Trainer<span/></p>
        </div>
        <div>
            <img src="../Images/IMG20200210155716.jpg" />
            <p>Aftab Ahemad<br /><span>Senior Architect<span/></p>
        </div>
        <div>
            <img src="../Images/IMG20200210160308.jpg" />
            <p>Yash Garg<br /><span>Architect & Engineer<span/></p>
        </div>        
         <div>
            <img src="../Images/IMG20200210160329.jpg" />
            <p>Afroaj Aalam<br/><span>Software Development Engineer<span/></p>
         </div>
         <div>
            <img src="../Images/IMG20200210160225.jpg" />
            <p>Sachin Verma<br/><span>Lean Engineer<span/></p>
         </div>
    </main>
  </body>
</html>
